NETWORK="AMC AmazeChain"
SUBNETWORK=AmazeChain Explorer
ETHEREUM_JSONRPC_VARIANT=geth
BLOCK_TRANSFORMER=base
ETHEREUM_JSONRPC_HTTP_URL=http://bootnode:20012
ETHEREUM_JSONRPC_WS_URL=ws://bootnode:20013
ECTO_USE_SSL=false
COIN=SNX
BLOCKSCOUT_VERSION=1.0
COIN_NAME=AMC
LOGO=/images/blockscout_logo_amc.svg
# INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
# INDEXER_DISABLE_ADDRESS_COIN_BALANCE_FETCHER=true